#for use with lightburn GRBL-M3 profile only

#output file should have a different name to input file
[files]
file_input = new_square.gc 
file_output = out_new_square.gc

#initial probe
[probe] 
probe_feed = 10
probe_distance = -10
probe_z_value_at_hit = 0

#retract after probe
[retract]
probe_retract_feed = 5
probe_retract_distance = 3

#pierce settings NOTE: Do not use 'cut through' option in lightburn
[dwell]
#time to pause at start of cut. Set to 0 to disable
dwell_start_time = 2.5 

#time to pause at end of cut. Set to 0 to disable
dwell_end_time = 0.5

#gcode and gcode replacement, you should leave this as default unless you want something specific
[gcode]
probe_gcode= G32.2 Z${probe:probe_distance} F${probe:probe_feed} ;touch off
             G92 Z0 ;set 0

retract_gcode= G1 Z${retract:probe_retract_distance} F${retract:probe_retract_feed} ;retract

dwell_start_gcode = G4 P${dwell:dwell_start_time} ;wait time
dwell_end_gcode = G4 P${dwell:dwell_end_time} ;wait time


#the vales that will be replaced in the post procesor
[gcode_replace]
M3=${gcode:probe_gcode}
   ${gcode:retract_gcode}
   M3 ; start torch
   ${gcode:dwell_start_gcode}

M5=${gcode:dwell_end_gcode}
   M5 ;turn off torch
 